:root {
  /* insert variables here*/
  --clr-neutral-200: hsl(300, 100%, 100%);
  --clr-accent-400: hsl(35, 100%, 55%);
  --clr-primary-400: hsl(174, 62%, 47%);
  --clr-primary-600: hsl(174, 62%, 38%);
  --clr-secondary-800: hsl(199, 71%, 15%);

  --fw-regular: 400;
  --fw-medium: 500;
  --fw-semibold: 600;
  --fw-bold: 700;

  --fs-400: 1rem;
  --fs-500: 1.5rem;
  --fs-600: 2rem;
  --fs-700: 2.5rem;
}

/* Box sizing rules */
*,
*::before, *::after {
  box-sizing: border-box;
}

/* Remove default margin */
* {
  margin: 0;
  padding: 0;
  font: inherit;
}

/* Remove list styles on ul, ol elements with a list role, which suggests default styling will be removed */
ul[role='list'], ol[role='list'] {
  list-style: none;
}

/* Set core root defaults */
html:focus-within {
  scroll-behavior: smooth;
}

/* Set core body defaults */
html, body {
  height: 100%;
}

body {
  text-rendering: optimizeSpeed;
  line-height: 1.5;
  -webkit-font-smoothing: antialiased;
}

/* A elements that don't have a class get default styles */
a:not([class]) {
  text-decoration-skip-ink: auto;
}

/* Make images easier to work with */
img, picture, svg, video, canvas {
  max-width: 100%;
  display: block;
}

/* Allows for word wrapping if the screen gets very small */
p, h1, h2, h3, h4, h5, h6 {
  overflow-wrap: break-word;
}

/* Remove all animations, transitions and smooth scroll for people that prefer not to see them */
@media (prefers-reduced-motion: reduce) {
  html:focus-within {
   scroll-behavior: auto;
  }
  
  *, *::before, *::after {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
    scroll-behavior: auto !important;
  }
}

body {
  font-family: 'Cabin', sans-serif;
  background-color: var(--clr-primary-400);
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 1rem;
  align-items: start;
  padding: 1rem;
}

button {
  background-color: var(--clr-accent-400);
  padding: 2rem;
  border-radius: 100px;
  border: none;
  box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 12px;
  position: relative;
  width: min-content;
  cursor: pointer;
}

button::after {
  content: url("./plus.svg");
  filter: invert();
  position: absolute;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  margin: auto;
  transform: rotate(0deg) scale(0.8);
  transition: transform 0.5s;
}

button:hover::after,
button:focus::after {
  transform: rotate(180deg) scale(1.1);
  transition: transform 0.5s;
}

main {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 1rem;  
}

sidebar {
  height: 100%;
  width: 100%;
  border-left: 2px solid var(--clr-neutral-200);

  display: grid;
  grid-template-columns: 1fr 75% 1fr;
  align-items: center;
}

.form-container {
  grid-column: 2 / 3;
  background-color: var(--clr-primary-600);
  color: var(--clr-neutral-200);
  box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 12px;
  border-radius: 15px;

  height: min-content;
  padding-block: 2rem;

  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 2rem;
}

form {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 1rem;
  font-size: var(--fs-500);
  justify-items: end;
}

.form-container h1 {
  font-weight: var(--fw-bold);
  font-size: var(--fs-700);
}

.card {
  background-color: var(--clr-neutral-200); 
  color: var(--clr-secondary-800);
  border-radius: 15px;
  box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 12px;
  padding: 1rem;
}

.card ul {
  list-style: none;
}

